# MachineSimulation

./: MachineSimulation.sln  MachineSimulationAppDb.db  MachineSimulationAppDb.db-shm  MachineSimulationAppDb.db-wal  README.md
MachineSimulation.API/: MachineSimulation.API.csproj  Program.cs  WeatherForecast.cs
MachineSimulation.API/Controllers/: MachineController.cs  WeatherForecastController.cs
MachineSimulation.API/Properties/: launchSettings.json
MachineSimulation.App/: MachineSimulation.App.csproj  Program.cs  appsettings.json
MachineSimulation.App/Areas/Admin/Controllers/: DashboardController.cs  MachineController.cs  ModbusAddressController.cs  OperationController.cs  ParameterController.cs  RoleController.cs  StoppageController.cs  UserController.cs
MachineSimulation.App/Areas/Admin/Models/: ModbusAddressViewModel.cs
MachineSimulation.App/Areas/Admin/Views/: _ViewImports.cshtml
MachineSimulation.App/Areas/Admin/Views/Dashboard/: Index.cshtml
MachineSimulation.App/Areas/Admin/Views/Machine/: Create.cshtml  Index.cshtml  Update.cshtml
MachineSimulation.App/Areas/Admin/Views/ModbusAddress/: AddAddress.cshtml  Index.cshtml
MachineSimulation.App/Areas/Admin/Views/Operation/: Index.cshtml  Update.cshtml
MachineSimulation.App/Areas/Admin/Views/Parameter/: Create.cshtml  Index.cshtml  Update.cshtml
MachineSimulation.App/Areas/Admin/Views/Role/: Index.cshtml
MachineSimulation.App/Areas/Admin/Views/Shared/: _Navbar.cshtml
MachineSimulation.App/Areas/Admin/Views/Stoppage/: Create.cshtml  Index.cshtml  Update.cshtml
MachineSimulation.App/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml  ResetPassword.cshtml  Update.cshtml
MachineSimulation.App/Controllers/: AccountController.cs  MachineController.cs  ModbusController.cs  OperationParameterController.cs
MachineSimulation.App/Infrastructe/Extensions/: ApplicationExtension.cs  HttpRequestExtension.cs
MachineSimulation.App/Infrastructe/Mappers/: MachineProfile.cs
MachineSimulation.App/Mappers/: MachineProfile.cs
MachineSimulation.App/Models/: ErrorViewModel.cs  LoginModel.cs  WriteStringsModel.cs
MachineSimulation.App/Properties/: launchSettings.json
MachineSimulation.App/Views/: _ViewImports.cshtml
MachineSimulation.App/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MachineSimulation.App/Views/Machine/: Get.cshtml  Index.cshtml  _MachineCard.cshtml
MachineSimulation.App/Views/Shared/: _Layout.cshtml  _LoginMenu.cshtml  _MachineLogs.cshtml  _Navbar.cshtml  _OperationLogs.cshtml
MachineSimulation.App/wwwroot/css/: admin-cards.css  admin-home.css  admin-navbar.css  get.css  index.css  machine-card.css  navbar.css  site.css
MachineSimulation.Business/: BusinessServiceRegistration.cs  MachineSimulation.Business.csproj
MachineSimulation.Business/Abstract/: IAuthService.cs  IMachineLogService.cs  IMachineService.cs  IModbusAddressService.cs  IModbusConnectionService.cs  IOperationLogService.cs  IOperationParameterService.cs  IOperationService.cs  IParameterService.cs  IStoppageService.cs
MachineSimulation.Business/Concrete/: AuthManager.cs  MachineLogManager.cs  MachineManager.cs  ModbusAddressManager.cs  ModbusConnectionManager.cs  OperationLogManager.cs  OperationManager.cs  OperationParameterManager.cs  ParameterManager.cs  StoppageManager.cs
MachineSimulation.Core/EntitiesLayer/: BaseEntity.cs
MachineSimulation.DataAccess/: DataAccessServiceRegistration.cs  IdentityRoleConfig.cs  MachineSimulation.DataAccess.csproj
MachineSimulation.DataAccess/Concrete/: MachineSimulationContext.cs  ReadRepository.cs  WriteRepository.cs
MachineSimulation.Entities/: MachineSimulation.Entities.csproj
MachineSimulation.Entities/Concrete/: Machine.cs  MachineLog.cs  ModbusAddress.cs  Operation.cs  OperationLog.cs  OperationName.cs  OperationParameter.cs  Parameter.cs  Stoppage.cs  User.cs
MachineSimulation.Entities/Concrete/Enums/: MachineState.cs
MachineSimulation.Entities/DTOs/: MachineDetailsDto.cs  MachineDto.cs  OperationEventValueDto.cs  OperationLogDto.cs  ParameterDto.cs  RegisterDto.cs  ResetPasswordDto.cs  StoppageDto.cs  UpdateOperationDto.cs  UserDto.cs  UserDtoForCreation.cs  UserDtoForUpdate.cs
MachineSimulation.Services/: MachineSimulation.Services.csproj
(+102 files in other folders)
